<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctors Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-size: 40px;
        }

        .hospital {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-image: linear-gradient(rgba(26, 26, 26), rgba(26, 26, 26), url("doctors/Screenshot 2023-10-28 202808.png"));
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .hospital:hover {
            transform: scale(1.02);
        }

        .hospital-name {
            font-size: 24px;
            color: #007BFF;
        }

        .doctor {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: aquamarine;
            transition: background-color 0.2s;
        }

        .doctor:hover {
            background-color: #80e0e0;
            /* Change the background color on hover */
        }

        .doctor h2 {
            font-size: 20px;
            margin: 0;
        }

        .doctor p {
            font-size: 16px;
            margin: 5px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Our Hospitals and Doctors</h1>
        <br>
        <h2> We provide multiple hospitals and with their respective doctor's 24*7 service's support</h2>
    </header>
    <div class="hospital">
        <h2 class="hospital-name">Hospital A</h2>
        <div class="doctor">
            <h2>Dr. John Doe</h2>
            <p>Specialization: Cardiologist</p>
            <p>Experience: 15 years</p>
        </div>
        <div class="doctor">
            <h2>Dr. Jane Smith</h2>
            <p>Specialization: Pediatrician</p>
            <p>Experience: 10 years</p>
        </div>
    </div>
    <div class="hospital">
        <h2 class="hospital-name">Hospital B</h2>
        <div class="doctor">
            <h2>Dr. Michael Johnson</h2>
            <p>Specialization: Orthopedic Surgeon</p>
            <p>Experience: 12 years</p>
        </div>
        <div class="doctor">
            <h2>Dr. John Smith</h2>
            <p>Specialization: Orthopedic Surgeon</p>
            <p>Experience: 10 years</p>
        </div>
    </div>
    <div class="hospital">
        <h2 class="hospital-name">Hospital C</h2>
        <div class="doctor">
            <h2>Dr. Jancy Karol</h2>
            <p>Specialization: Glycologist Surgeon</p>
            <p>Experience: 11 years</p>
        </div>
    </div>
</body>

</html>