<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us and Share Your Health Issues</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .contact-form,
        .health-form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            transition: transform 0.2s;
        }

        .contact-form:hover,
        .health-form:hover {
            transform: scale(1.01);
        }

        .form-group {
            margin: 15px 0;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            transition: border-color 0.2s;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #007BFF;
        }

        textarea {
            height: 150px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .confirmation-message {
            display: none;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }

        .k,
        .l {
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us and Share Your Health Issues</h1>
    </header>
    <div class="k">
        <div class="container">
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form action="#" method="post" onsubmit="showConfirmation(); return false;">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
            <div class="confirmation-message" id="confirmation-message">
                Thank you for contacting us! You will get a notification soon from our Healthcare community support.
            </div>
        </div>
    </div>
    <div class="l">
        <div class="container">
            <div class="health-form">
                <h2>Share Your Health Issues</h2>
                <form action="process.php" method="post">
                    <div class="form-group">
                        <label for="name">Your Name:</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email:</label>
                        <input type="text" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="issues">Health Issues:</label>
                        <textarea id="issues" name="issues" required></textarea>
                    </div>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function showConfirmation() {
            const confirmationMessage = document.getElementById("confirmation-message");
            const contactForm = document.querySelector(".contact-form");

            contactForm.style.display = "none";
            confirmationMessage.style.display = "block";
        }
    </script>
</body>

</html>