<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/l.png" class="logo">
            <ul>
                <li><a href="">HOME</a></li> |
                <li><a href="about us/index.html">About Us</a></li> |
                <li><a href="doctors/index.html">Doctors</a></li> |
                <li><a href="services/index1.html">Medical Service</a></li>
            </ul>
            <!-- <button class="btn"><img src="images/icon.png">Bookings</button> -->
            <button type="button" class="b1"><a href="booking/index.html">Book</a></button>
        </nav>
        <div class="line">

        </div>
      <marquee>  <h1 id="tag">Your Personal HealthCare</h1> </marquee>
        <div class="content">
            
            <h1 id="anima">Digital Way  <br>To Take Medical Service </h1>
            <p id="anima">We help you to start get best medical serveice<br> &
                make your life move easier.
            </p>
            <!-- <form>
                <input type="text" placeholder="Country Name">
                <button type="submit" class="b1">Search</button>
            </form> -->
            <div class="p">
                <!-- <img src="https://plus.unsplash.com/premium_photo-1673958771843-12c73b278bd0?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""> -->
                <video autoplay muted loop>
                    <source src="images/Health Ad Video Template (Editable).mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="t">
            <h2 class="ani" id="h1">Our Specialities</h2>
            <h2 class="ani" id="h2">Our Wide ranges of Specialities</h2>
            <!-- <p>melody on his weathered guitar, his music echoing through the urban canyons</p> -->
        </div>
            <div class="ab">
                <!-- <h1>Our Facilities</h1>
                <p>melody on his weathered guitar, his music ech</p> -->
                <div class="c1">
                    <img src="https://images.unsplash.com/photo-1530695440407-21fef47230b1?auto=format&fit=crop&q=80&w=2070&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
                    <h3 class="ab_h3">Ophtamology</h3>
                    <p> Ophthalmology is a surgical subspecialty within medicine that deals with the diagnosis and treatment of eye disorders.</p>
                </div>
                <div class="c1">
                    <img src="https://www.uclahealth.org/sites/default/files/styles/landscape_3x2_016000_640x427_mobile_hero/public/banner-images/Pathology-Med-services-hero.jpg?h=6718c3c6&f=0a2a5c26&itok=DgPHZ6FK">
                    <h3 class="ab_h3">Pthalogy</h3>
                    <p> Pathology is the study of disease. It is the bridge between science and medicine. It underpins every aspect of patient care, from diagnostic testing and treatment advice to using cutting-edge genetic technologies and preventing disease.</p>
                </div>
                <div class="c1">
                    <img src="https://www.ttp.com/wp-content/uploads/2022/09/surgical-imaging-hero.png">
                    <h3 class="ab_h3">Surgical</h3>
                    <p> Surgery is a medical specialty that uses manual and/or instrumental techniques to physically reach into a subject's body in order to investigate or treat pathological conditions such as a disease</p>
                </div>
            </div>
            <section class="test">
                <h1 id="test_h">=> Our Patient's View ?</h1>
                <div class="test1">
                    <div class="abc" id="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZCldKgmO2Hs0UGk6nRClAjATKoF9x2liYYA&usqp=CAU" >
                        <div>
                            <p>from my perspective, A good healthcare is characterized by accessibility, quality, effective communication,
                            respect, and holistic support. It should empower patients to actively participate in their own healthcare and should
                            prioritize their well-being and comfort and it does the same too.
                                <h3>David Bayer</h3>
                                <div>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </div>
                            </p>
                        </div>
                    </div>
                    <div class="abc" id="s">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEryXYMG-Y2y3Fdq3MoaN3UmfSXgFWdAaRMQ&usqp=CAU" >
                        <div>
                            <p>It is affordable, and of high quality,supports Effective communication, respect for their dignity and autonomy, and timely care
                                <h3>Chritine</h3>
                                <div>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            
    </div>
    <div class="papa">
<div class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h3>About Us</h3>
            <p>We are committed to providing high-quality healthcare services to our patients. Our team of dedicated
                professionals is here to ensure your well-being and comfort.</p>
        </div>
        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about us/index.html">About Us</a></li>
                <li><a href="doctors/index.html">Doctors</a></li>
                <li><a href="services/index1.html">Medical Services</a></li>
                <li><a href="booking/index.html">Book an Appointment</a></li>
            </ul>
        </div>
        <div class="footer-section contact">
            <h3>Contact Information</h3>
            <p>Email: healthcare@gmail.com</p>
            <p>Address: Bijni Complex, Laitumkhrah, Shillong, Meghalaya 793003</p>
        </div>
        <div class="footer-section social">
            <h3>Connect With Us</h3>
            <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </div>
    <a href="contact.html" class="btn">CONTACT US</a>
    <div class="footer-bottom">
        <p>&copy; 2023 Healthcare</p>
    </div>
</div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="srcipt.js"></script>
</body>
</html>
