*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width:100%;
    min-height:100%;
    background-image:linear-gradient(rgba(58,175,169),rgba(58,175,169)) ;
    /* background-image:url("images/fantasy_dreams-wide.jpg"); */
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
     /* background: #1A1A1A; */
     /* opacity: 0.9; */
     /* background-color: #3AAFA9; */
}
nav{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:10x 0px;

}
.logo{
    width:180px;
    cursor: pointer;
    border-radius: 50%;
}
nav ul{
    list-style: none;
    width:100%;
    text-align: right;
    padding-right: 0px;
    
   
}
nav ul li{
    display: inline-block;
    padding-right:30px;
    text-decoration: none;
    font-family: futura;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
   
}
nav ul li::after{
    content:"";
    width:0%;
    height:2px;
    background: #f44336;
    display: block;
    margin: auto;
    

 }
 nav ul li:hover::after{
   
    width:100%;
    font-size:100px ;
    transition: 1s;
   
 }

nav ul li a:hover{
    font-size:30px ;
    transition: 1s;
   
}
.btn{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    outline:0;
    border-radius: 5px;
    background:rgba(27,122,95);
    color:#fff;
    font-weight:550;
    cursor: pointer;
    border: 2px solid black;
}
.btn img{
    width:20px;
    margin-right: 10px;
}
#tag{
    margin-top:80px;
    color:#fff;
    font-family: futura;
    font-size: 60px;

}

.content{
    margin-top:5%;
    /* display:flex; */
}
.content h1{
    color:white;
    margin-bottom: 10px;
    font-family: futura;
    font-size: 40px;
    /* padding-right:100px ; */
}
.content p{
    color:white;
    margin-bottom: 10px;
    font-size: 19px;
    font-family: futura;
}
.content form{
    width:10%;
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
}
form {
    
    position: relative;
    top:40;
    height: 50px;
    /* width: 10%; */
}
/* form button{
    width:10px;
} */
.content form input{
 border: 0;
 outline: 0;
 width:100%;
 font-size: 16px;
 padding-left: 10px;
}
.p{
    position: absolute;
    top:350px;
    left:900px;
    height: 45%;
    width: 30%;
    /* border: 2px solid black; */
    border-radius: 10px;
}
.p img{
    height:100% ;
    width: 100%;
    border-radius: 10px;
}
.p img:hover{
    box-shadow: 0 0 20px 0px rgba(248, 2, 2, 0.2);
   transition: 0.5s;
   scale:1.2;
}
.ab{
    height: 70%;
    width: 100%;
    /* background: red; */
    /* border: 2px solid black; */
    display: flex;
    position: relative;
    /* margin-top: 00px; */
    justify-content: space-evenly;
    /* background-color: #D0FFEF; */
 
 }
 .c1{
    height:90%;
    width:25%;
    /* background-color: #f44336; */
    margin-top: 10px;
    
    /* position: ; */
 }
 .c1 img{
    height: 80%;
    width:110%;
    border-radius: 3%;
 }
 .c1 h3{
   font-family: futura;
 } .t{
    height:10vh;
    width:35%;
    /* background-color: #f44336; */
    text-align: center;
    justify-content: center;
    position:relative;
    left:450px;
    margin-top: 200px;
 }
 .c1 h3{
    text-align: center;
    color: #fff;
 }
 .c1 p{
    color:rgb(75, 36, 36);
 }
 .ab{
    margin-top:60px;
    background:grey;
    border-radius: 10px;
 }
 #h1{
    font-size:50px;
    font-family: futura;
    color:#fff;

 }
 #h2{
    font-size:30px;
    font-family: futura;
    color:white;
 }
 .t{
    width:100%;
    /* position: relative; */
    justify-content: center;
    text-align: center;
    /* border: 2px solid black; */
    left:-400px;
 }
 .c1 img:hover{
   scale:1.2;
   transition: 1s;
   box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
   transition: 0.5s;
 }
 .ab_h3{
    font-family: futura;
    color:blue;
 }
 .c1 p{
    font-family: futura;
 }
 .test h1{
    padding: 40px;
    margin-top: 50px;
    /* text-align: center; */
    display: block;
    font-family: futura;
 }
 .test p{
    padding: 1px;
    margin-top:20px;
    text-align: center;
    display: block;
 }
 .test1{
    /* height: 100%;
    width: 100%; */
       margin-bottom: 5px;
       /* display: flex; */
       flex-basis: 44%;
       border-radius: 10px;
       text-align: center;
       padding: 25px;
       display: flex;
       cursor: pointer;
       justify-content: space-evenly;
       /* background: #f44336; */
       
 }
 .abc{
    height: 20vh;
    width: 40%;
    /* background-color: #f44336; */
    /* justify-content: space-evenly; */
    display: flex;
    background:rgba(182, 136, 136, 0.2);
    border-radius: 10px;
 }
 .abc img{
    margin-top:0;
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 80px;
    width:40px;
    
 }
 .abc h3{
    margin-top:15px;
    text-align: left;
 }
 .abc p{
  padding:0;
 }
 .abc .fa{
    
    position: relative; 
    right:200px;
    margin-top: 5px;
    color: orange;
    /* margin-right:30px; */
 }
 #test_h{
    color: white;
 }
 .cta{
    height: 100%;
    margin:0 auto ;
    width:100%;
    /* background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("images/futuristic.jpg"); */
    background-image:linear-gradient(rgba(26,26,26),rgba(26,26,26));
    background-position: center;
    /* border-radius: 10px; */
    text-align: center;
    padding: 100px 0;
    color:#fff;
    margin-bottom:0;
    margin-top: 20px;
    /* background-image: cover; */
 }
 .cta img{
    height:100%;
    width: 100%;
    margin-bottom:100px;
    /* background-image: cover;
    mask-repeat: no-repeat; */
    
 }
 .cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding:0;
 
 }
 .btn{
    /* display:inline block; */
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding :12px 34px;
    font-size:13px;
     justify-content: center;
     width:200px;
     margin-left:490px;
    /* background: transparent; 
    position: relative;
    cursor:pointer; */
 
 }
 .btn:hover{
    border:2px solid black;
    background-color: orange;
    transition: 1s;
 }
 .b1{
     display:inline block; 
     text-decoration: none;
     color:white;
     border:1px solid #fff;
     padding :12px 34px;
     font-size:13px;
      justify-content: center;
      background:#1B7A5F;
      border-radius: 10px;
      /* width:200px; */
      /* margin-left:490px; */
      cursor: pointer;
 }
 .b1:hover{
    background-color:orange;
    transition: 1s;
 }
 /* #anima{
    display: none;
 } */
 .line{
    border:2px solid black ;
 }
 .p video{
    object-fit: cover;
    width:100%;
    height:100%;
    border-radius:10px;
 }
 /* .cta{ */
    /* width: 100%; */
    /* background-color:rgba(26,26,26);
 } */
 /* .papa{
    height: 100vh;
    width: 100%;
    background-color: rgba(26,26,26);

 } */
 .b1 a{
    color: #fff;
    text-decoration: none;
    font-size: 24;
 }
 .cta h1{
    margin-right: 300px;
 }
 .cta p{
    margin-right:300px;
    padding: 15px;
    font-size: 20px;
 }
 #o{
    margin-left: 250px;
 }
 #hh{
    padding: 200px;
    width:5%;
 }
 .k{
    padding: 24px 10px;
    margin-bottom: 40%;
    /* margin-right: 50px; */


 }
 .footer {
    background-color: #1A1A1A;
    color: #fff;
    padding: 40px 0;
 }

 .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 8%;
 }

 .footer-section {
    width: 25%;
    margin-bottom: 20px;
 }

 .footer-section h3 {
    font-size: 20px;
 }

 .footer-section p {
    font-size: 16px;
    line-height: 1.5;
 }

 .footer-section ul {
    list-style: none;
    padding: 0;
 }

 .footer-section ul li {
    margin-bottom: 10px;
 }

 .footer-section ul li a {
    text-decoration: none;
    color: #fff;
 }

 .footer-bottom {
    background-color: #000;
    text-align: center;
    padding: 10px 0;
 }

 .footer-bottom p {
    margin: 0;
 }

 .social ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
 }

 .social ul li {
    margin-right: 10px;
 }

 .social ul li a {
    color: #fff;
    font-size: 24px;
 }