<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Community Support</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 24px;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        .confirmation-message {
            display: none;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Healthcare Community Support</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>Healthcare Access Solution</h2>
            <p>Our Healthcare Access Solution is designed to improve access to healthcare services, especially in underserved or remote areas. Key features include:</p>
            <ul>
                <li>Telemedicine services for remote consultations.</li>
                <li>Appointment scheduling for convenience and reduced wait times.</li>
                <li>Patient record management for comprehensive care.</li>
                <li>Health information sharing for better-informed decisions.</li>
            </ul>
            <button id="contact-button">Contact Us</button>
        </div>
        <div class="section">
            <h2>Contact Us</h2>
            <form action="#" method="post" onsubmit="showConfirmation(); return false;">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="confirmation-message" id="confirmation-message">
            Thank you for contacting us! You will get a notification soon from our Healthcare community support.
        </div>
    </div>

    <script>
        function showConfirmation() {
            const confirmationMessage = document.getElementById("confirmation-message");
            const contactForm = document.querySelector(".section form");
            
            contactForm.style.display = "none";
            confirmationMessage.style.display = "block";
        }

        document.getElementById("contact-button").addEventListener("click", function() {
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>