<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About Us - Healthcare Access Solution</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Add new styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        .about-section,
        .doctors-section,
        .book-appointment {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #fff;
        }

        h2 {
            font-size: 24px;
        }

        p {
            font-size: 16px;
        }

        .doctor-filter {
            margin: 20px 0;
        }

        label {
            font-weight: bold;
        }

        select {
            padding: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .doctor-card {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px 0;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .doctor-image {
            width: 100px;
            height: 100px;
            background-color: #007BFF;
            border-radius: 50%;
            margin-right: 20px;
        }

        .doctor-image::before {
            content: "Image";
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            color: #fff;
        }

        .doctor-info {
            flex: 1;
        }

        h3 {
            font-size: 20px;
            margin: 0;
        }

        .specialization {
            font-weight: bold;
        }

        .contact-info {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.2s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="main">
        <header>
            <h1>About Us</h1>
        </header>

        <main>
            <section class="about-section">
                <h2>Our Mission</h2>
                <p>We are dedicated to improving healthcare access for all, especially in underserved and remote areas.
                    Our
                    mission is to provide a seamless healthcare experience through telemedicine, appointment scheduling,
                    patient record management, and health information sharing.</p>
            </section>

            <section class="doctors-section">
                <h2>Our Doctors</h2>
                <div class="doctor-filter">
                    <label for="specialization-select">Filter by Specialization:</label>
                    <select id="specialization-select">
                        <option value="all">All Specializations</option>
                        <option value="cardiologist">Cardiologist</option>
                        <option value="pediatrician">Pediatrician</option>
                        <option value="dermatologist">Dermatologist</option>
                    </select>
                </div>
                <ul id="doctor-list">
                    <li class="doctor-card">
                        
                        <div class="doctor-info">
                            <h3>Dr. John Doe</h3>
                            <p class="specialization">Specialization: Cardiologist</p>
                            <p>Experience: 15 years</p>
                            <p class="contact-info">Contact: <a href="tel:+1234567890">123-456-7890</a></p>
                        </div>
                    </li>
                    <li class="doctor-card">
                        
                        <div class="doctor-info">
                            <h3>Dr. Jane Smith</h3>
                            <p class="specialization">Specialization: Pediatrician</p>
                            <p>Experience: 12 years</p>
                            <p class="contact-info">Contact: <a href="tel:+9876543210">987-654-3210</a></p>
                        </div>
                    </li>
                    <li class="doctor-card">
                        
                        <div class="doctor-info">
                            <h3>Dr. David Johnson</h3>
                            <p class="specialization">Specialization: Dermatologist</p>
                            <p>Experience: 18 years</p>
                            <p class="contact-info">Contact: <a href="tel:+5555555555">555-555-5555</a></p>
                        </div>
                    </li>
                </ul>
            </section>

            <section class="book-appointment">
                <button id="book-btn"><a href="booking/index.html">Book an Appointment</a></button>
            </section>
        </main>
    </div>
</body>

</html>