body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 20px;
}

main {
    text-align: center;
    padding: 20px;
}

.about-section {
    background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
}
.about-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
.doctors-section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.doctor-card {
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #007acc;
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

.doctor-card:hover {
    transform: scale(1.05);
        background-color: #ffcc00;
        color: #fff;
}

.doctor-info {
    text-align: center;
}

.doctor-info h3 {
    font-size: 20px;
    margin: 10px 0;
}

.doctor-info .specialization {
    font-style: italic;
    color: #555;
}

.doctor-info p {
    margin: 5px 0;
}

.doctor-info {
    text-align: center;
}

.doctor-info h3 {
    font-size: 20px;
    margin: 10px 0;
}

.doctor-info .specialization {
    font-style: italic;
    color: #555;
}

.doctor-info p {
    margin: 5px 0;
}

.doctor-card:nth-child(odd) {
    background-color: rgba(0, 122, 204, 0.9);
}

.doctor-card:nth-child(even) {
    background-color: rgba(204, 0, 0, 0.9);
}

.doctor-filter {
    margin-bottom: 20px;
}

select {
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}



button#book-btn {
    background-color: #007acc;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}


button#book-btn:hover {
    background-color: #005999;
}
.main{
    min-height: 100vh;
    background-color: orange;
}