<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Telemedicine Appointment Scheduler</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="m">
    <div class="video-background">
        <video autoplay muted loop>
            <source src="booking/Health Ad Video Template (Editable).mp4" type="video/mp4">
        </video>
    </div>
    <header>
        <h1>Telemedicine Appointment Scheduler</h1>
    </header>
    <main>
        
        <div class="appointment-form">
            <h2>Schedule an Appointment</h2>
            <form id="appointment-form">
                <label for="patient-name">Patient Name:</label>
                <input type="text" id="patient-name" required>

                <label for "doctor-name">Doctor Name:</label>
                <input type="text" id="doctor-name" required>

                <label for="appointment-date">Appointment Date:</label>
                <input type="datetime-local" id="appointment-date" required>

                <button type="submit">Schedule</button>
            </form>
        </div>

        <div class="appointment-list-container">
            <h2>Upcoming Appointments</h2>
            <ul id="appointment-list"></ul>
        </div>
    </main>
    <div class="cta-container">
        <p>What are you waiting for? <span class="book-now">BOOK NOW</span></p>
    </div>
</div>
    <script src="script.js"></script>
</body>

</html>