.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

video {
    object-fit: cover;
    width: 100%;
    height: 100%;
    opacity:0.5;
}
.video-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    /* Adjust the opacity as needed */
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #007acc;
    text-shadow: navajowhite;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    top:0;
    width:100%;
    border-top: 5px solid #240099;
    border-bottom: 5px solid #240099;
    width: 90%;
        margin-left: 40px;
        border-radius: 10px;
    
}

main {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.appointment-form {
    width: 45%;
    border: 1px solid #ccc;
    padding: 30px;
    
}

.appointment-list {
    width: 45%;
    border: 1px solid #ccc;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    padding: 5px;
    margin-bottom: 10px;
}

button {
    background-color: #007acc;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #005999;
}
.appointment-list-container {
    margin-top: 2px;
        text-align: center;
        padding: 20px;
        border: 2px solid #007acc;
        background-color: #fff;
        border-radius: 10px;
        overflow:auto;
        max-height: 300px;
        width: 60%;
        margin-left: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
   
}
li {
    animation: slide-down 10s linear infinite;
        transform-origin: bottom;
        font-size: 24px;
        margin: 10px 0;
        padding: 10px;
        border: 2px solid #007acc;
        background-color: #f0f0f0;
        color: #007acc;
        text-align: center;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
}
li:hover {
    background-color: #007acc;
    color: white;
    transform: scale(1.05);
}

@keyframes slide-down {
    0% {
        transform: translateY(0);
        opacity: 1;
    }

    25% {
        transform: translateY(100%);
        opacity: 0.8;
    }

    50% {
        transform: translateY(200%);
        opacity: 0.6;
    }

    75% {
        transform: translateY(300%);
        opacity: 0.4;
    }

    100% {
        transform: translateY(400%);
        opacity: 0.2;
    }
}

.cta-container {
    text-align: center;
    background-color: #007acc;
    color: white;
    padding: 20px;
    margin-top: 20px;
    /* border-top: 5px solid #240099;
    border-bottom: 5px solid #240099; */
    /* border-radius: 20px 20px; */
    width:90%;
    margin-left:40px;
    border-radius: 10px;
    border-top: 5px solid #240099;
    border-bottom: 5px solid #240099;
    
}

.book-now {
    font-weight: bold;
    font-size: 24px;
    text-decoration: underline;
    cursor: pointer;
}

.book-now:hover {
    text-decoration: none;
}
.m{
    min-height: 100vh;
    background-color:aqua;
}