<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Our Services - Healthcare Access Solution</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>

<body>
    <header>
        <h1>Our Services</h1>
    </header>
    <main>
        <div class="n">
        <section class="service" id="cancer">
            <h2>Cancer</h2>
            <p>Our expert oncologists provide a wide range of services for cancer patients, including diagnostic tests,
                surgery, chemotherapy, radiation therapy, immunotherapy, and targeted therapy.</p>
            <button class="learn-more">Learn More</button>
            <div class="disease-info">
                <h3>Treatment</h3>
                <p>Treatment options for cancer may include surgery, chemotherapy, radiation therapy, immunotherapy,
                    targeted therapy, and hormone therapy.</p>
                <h3>Medical Professionals</h3>
                <p>Oncologists (medical, surgical, or radiation oncologists) are specialists in cancer treatment.</p>
            </div>
        </section>
        <section class="service" id="heart-disease">
            <h2>Heart Disease</h2>
            <p>Our cardiologists and cardiothoracic surgeons specialize in treating heart diseases, including lifestyle
                changes, medication, angioplasty, stent placement, CABG, and heart transplant.</p>
            <button class="learn-more">Learn More</button>
            <div class="disease-info">
                <h3>Treatment</h3>
                <p>Treatment for heart disease may involve lifestyle changes, medication, angioplasty, stent placement,
                    coronary artery bypass grafting (CABG), or heart transplant.</p>
                <h3>Medical Professionals</h3>
                <p>Cardiologists and cardiothoracic surgeons specialize in heart-related conditions and surgeries.</p>
            </div>
        </section>
        <section class="service" id="heart-disease">
            <h2>Neurology</h2>
            <p>Our cardiologists and cardiothoracic surgeons specialize in treating heart diseases, including lifestyle
                changes, medication, angioplasty, stent placement, CABG, and heart transplant.</p>
            <button class="learn-more">Learn More</button>
            <div class="disease-info">
                <h3>Treatment</h3>
                <p>Treatment options for neurological conditions vary depending on the specific condition and its severity. Treatment may
                include medication, therapy, surgery, or a combination of these approaches.</p>
                <h3>Medical Professionals</h3>
                <p>A neurologist is a medical doctor who specializes in diagnosing and treating diseases of the brain, spinal cord and
                nerves.</p>
            </div>
        </section>
        <section class="service" id="heart-disease">
            <h2>Eye Care</h2>
            <p>Your eyes are an important part of your health. Most people rely on their eyes to see and make sense of the world around
            them.</p>
            <button class="learn-more">Learn More</button>
            <div class="disease-info">
                <h3>Treatment</h3>
                <p>Comprehensive eye care services, including eye exams, vision correction, and surgical procedures.</p>
                <h3>Medical Professionals</h3>
                <p>Ophthalmologists and optometrists are eye doctors who diagnose and treat issues that affect your eyes. Opticians help
                you choose the right glasses, contacts or other corrective lenses after your eye doctor gives you a prescription.</p>
            </div>
        </section>
        <section class="service" id="heart-disease">
            <h2>Dental Care</h2>
            <p>Dental care or dentalcare is the maintenance of healthy teeth and may refer to: Oral hygiene, the practice of keeping
            the mouth and teeth clean in order to prevent dental disorders.</p>
            <button class="learn-more">Learn More</button>
            <div class="disease-info">
                <h3>Treatment</h3>
                <p>Comprehensive dental services, including routine check-ups, dental cleanings, and dental procedures</p>
                <h3>Medical Professionals</h3>
                <p>A dentist is a healthcare provider who diagnoses and treats oral health conditions. Taking good care of your teeth and
                gums can help you reduce your risk for other serious health conditions, like heart disease and stroke. You should visit
                a dentist regularly for routine exams and cleanings</p>
            </div>
        </div>
        </section>

    </main>
    <script src="script2.js"></script>
</body>

</html>