body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 20px;
}

main {
    text-align: center;
    padding: 20px;
}

.service {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    position: relative;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #333;
}

button.learn-more {
    background-color: #007acc;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

button.learn-more:hover {
    background-color: #005999;
}

.disease-info {
    display: none;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    margin-top: 10px;
}

.service.expanded .disease-info {
    display: block;
    animation: expand 0.5s ease-in-out;
}

@keyframes expand {
    0% {
        height: 0;
        opacity: 0;
    }

    100% {
        height: 100%;
        opacity: 1;
    }
}
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #007acc;
    color: white;
    text-align: center;
    padding: 20px;
}

main {
    text-align: center;
    padding: 20px;
}

/* Service cards */
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: scale(1.05);
}

/* Disease information sections */
.disease-info {
    text-align: left;
    padding: 20px;
    display: none;
}
.n{
    min-height: 100vh;
    background-color: orangered;
}